---
date: "2019-02-12"
title: "WEB 1.0 - Constant Imperfection"
category: "Coding"
tags: ['Technology', 'Coding']
banner: "/assets/bg/4.jpg"
---

## tl;dr

*Abstract, gist, summary, essence*

Technology changes the way we interact with the world, communicate to people and finding out who we are and what we want.
That massivly accelerating progress, that technologies are passing through, might force people to change their way of living or even does already.
Constantly adapting new knowledge, new social codes and assimilating ourselves to the volatile environment makes us stay busy, imperfect, unfinished and at worst this ongoing effort might take us the chance of stay 

## Introduction

Think of the future.
What do you see? 
What comes up to your mind?

Are you imagining yourself with bent posture, increasing wrinkles all over your body and facing a monoton daily routine?
Or are you thinking of the modern age with flying cars, holographic displays and healthy protein pills for breakfast?

I am not any distopian, I am not evoking the *Brave new World* by Aldous Huxley.
I am just trying to capture my skeptical view of the on going changes in the world of technology, academic research and communication in an inter-connected world of humans and devices; users and adaptors; progress and regression; acceleration and deceleration.

Hi, I am Michael Czechowski, 30 years old, born in Poland, bilingual in German and Polish, programming web engineer for about 15 years, holding undergraduate degrees in Business Informatics and Philosophy.
Looking for such a long time on the web, life and humans makes think of a better world and I'd really like to join my journey.

Please, try follow me and my vision.
Everything that might appear unclear and too brief to you, can be explained comprehensively.
All you have to do is, to click onto a specific word or paragraph to get a more detailed version of what I am trying to tell you.
You will find explanations, links to articles or short summaries of certain topics in this article.


mental clearity, bus stop, constant change, disruption, business model